VITE_FIREBASE_API_KEY=AIzaSyA0hUzbPOOD1RNcprzD6CRToJX06ZrdDgM
VITE_FIREBASE_AUTH_DOMAIN=safar-66730.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=safar-66730
VITE_FIREBASE_STORAGE_BUCKET=safar-66730.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=933479041123
VITE_FIREBASE_APP_ID=1:933479041123:web:98fb2740d2806a82fa1056

VITE_GOOGLE_API_KEY=AIzaSyCPTffhz5krgd66ihZor-TAlv-oRGca7GY